<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,">
    <link rel="stylesheet" href="photosforlex.css">
    <title>favorite photos</title>
</head>
<body>
    <h1>My Fav Photos of You♥️ + Quotes</h1>
    <div class="wrapper">
        <div class="container">
            <input type="radio" name="slide" id="c1">
            <label for="c1" class="card">
                <div class="row">
                    <div class="icon">1</div>
                    <div class="description">
                        <h4>Field Trip</h4>
                        <p>So much fun talking to you</p>
                    </div>
                </div>
            </label>
            <input type="radio" name="slide" id="c2">
            <label for="c2" class="card">
                <div class="row">
                    <div class="icon">2</div>
                    <div class="description">
                        <h4>Proud Rosemary Mom</h4>
                        <p>She's so lucky</p>
                    </div>
                </div>
            </label>
            <input type="radio" name="slide" id="c3">
            <label for="c3" class="card">
                <div class="row">
                    <div class="icon">3</div>
                    <div class="description">
                        <h4>🫶</h4>
                        <p>♥️ 2 years ago</p>
                    </div>
                </div>
            </label>
            <input type="radio" name="slide" id="c4">
            <label for="c4" class="card">
                <div class="row">
                    <div class="icon">4</div>
                    <div class="description">
                        <h4>So Glad I Met You</h4>
                        <p>you look so content with her</p>
                    </div>
                </div>
            </label>
        </div>
    </div>
    <h2>My favorite random alexis thoughts:</h2>

        <ol>If you didnt have grey hair when you were old would you spray paint it to be like your other fellow elders?</ol>
        <ol>Spray paint is more cost effective than hair dye</ol>
        <ol>Is cardiac arrest even real?</ol>
        <ol>Pita express went out of business in 1919 (The year I was born)</ol>
        <ol>I feel like you are a pita enthusiest</ol>
        <ol>What if I had squidward compression socks</ol>
        <ol>I have never watched spongebob</ol>
        <ol>Do you eat roots</ol>
        <ol>I like circle crackers but the cheese doesn't fit</ol>
        <ol>What if you're secretly an olive?</ol>
        <ol>Mew☺️. I TOLD YOU WE NEED MORE GLITTER😤</ol>
        <ol>olive you're a horse worth 6 million dollars?!?</ol>
        <ol>You could buy a zoo</ol>
        <ol>I would work at your zoo</ol>
        <ol>I'm stirring my pit - pit of depression🥂</ol>
        <ol>If you didn't know, I live in Arlington</ol>
        <ol>I see you. Wow you're moving and grooving</ol>
        <ol>Feliz navidad</ol>
        <ol>Maybe i'm a ginger</ol>
        <ol>I wonder what certain teachers would do if I just broke down crying</ol>
        <ol>I had this dream Sam was teaching me to drive and I was driving a taco truck 95 mph on those islands in the middle of the road. And we got pulled over but it was my second offense (apparently DUI was the first idk) and so the officer locked us in a dance studio and made us watch driving videos for 14 hours. And I was driving in a baby car seat but backwards</ol>
        <ol>I feel so cool I just told someone I could'nt babysit because I was doing cancer research at hopkins</ol>
        <ol>I'm having withdrawl because I havent had a muffin in 4 months and I am the muffin man</ol>
        <ol>The things I do for that damn rat</ol>
        <ol>Why is it not socially acceptable to lick people but it's okay for dogs</ol>
        <ol>If cous cous was a person we would be besties</ol>
        <ol>I hope we see Taylor Swift</ol>
        <ol>Tomorrow would be a good time to have a seizure</ol>
        <ol>If I have a seizure tomorrow im blaming it on you for encouraging me</ol>
        <ol>Maybe I have undiagnosed epilepsy</ol>
        <ol>⛄️🌞🫠🥕 did you like my story</ol>
        <ol>Lay me to sleep on the baltimore streets</ol>
        <ol>Why is Ms Mcfarelane emailing me at 7pm</ol>
        <ol>I should try unicycling on a treadmill</ol>
        <ol>My foot is asleep</ol>
        <ol>What if I go paralyzed</ol>
        <ol>What if i'm an orange blueberry pomegranate</ol>
        <ol>What if I was named Craig</ol>
        <ol>You look scared. Are you being kidnapped</ol>
        <ol>I'm hungry</ol>
        <ol>Your people are intruding my fyp</ol>
        <ol>Finley isn't vegan right</ol>
        <ol>Ding dong</ol>
        <ol>DID YOU KNOW YOU CAN DOORDASH BALLOONS</ol>
</body>
</html>